<!doctype html>
<html lang="en">

<head>
	<title>Sumampa.tur</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/gallery-grid.css">
</head>

<body>
	<section class="ftco-section">
		<div class="container">

		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="../index.html"><img src="../images/logo.svg" width="80px" height="80px"></a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav m-auto">
						<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Que Hacer</a>
							<div class="dropdown-menu" aria-labelledby="dropdown04">
								<a class="dropdown-item" href="./aventura.html">Aventura</a>
								<a class="dropdown-item" href="#">Gastronimia</a>
								<a class="dropdown-item" href="#">Vinos</a>
								<a class="dropdown-item" href="#">Paseos</a>
							</div>
						</li>
						<li class="nav-item"><a href="./galeria.html" class="nav-link">Galeria</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="./servicios.html" id="dropdown04" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Servicios</a>
							<div class="dropdown-menu" aria-labelledby="dropdown04">
								<a class="dropdown-item" href="#">Alojamiento</a>
								<a class="dropdown-item" href="#">Transporte</a>
								<a class="dropdown-item" href="#">Agencias</a>
								<a class="dropdown-item" href="#">Gastronomia</a>
							</div>
						</li>
						<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->

	</section>
	<div class="container gallery-container">
		<h1>Escenarios mágicos</h1>
		<p class="page-description text-center">Sé parte de una auténtica aventura eligiendo la actividad que más
			disfrutes, te invitamos conocer nuestros prestadores de servicios turísticos debidamente habilitados.</p>

		<div class="row row-cols-1 row-cols-md-2 g-4">
			<div class="col">
				<div class="card">
					<img src="../images/galeria1.JPG" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Geografía</h5>
						<p class="card-text">Sumampa es el lugar en donde se encuentran sierras y llano y chaco, los ricos caudales hídricos y el desierto salino.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="../images/galeria2.JPG" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Origenes</h5>
						<p class="card-text">Esta zona fue el hábitat natural de los Sanavirones, nómades corsario y sedentarios guerreros que ocupaban el sur de la provincia.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="../images/galeria8.JPG" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Histórico</h5>
						<p class="card-text">Sumampa es mencionado desde las primeras crónicas españolas como uno de los asentamientos de referencia por el Camino Real, este derrotero histórico unía el Río de la Plata con el Alto Perú.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="../images/galeria4.JPG" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Religioso</h5>
						<p class="card-text">La Virgen de la Consolación de Sumampa, es un arte esencial dentro de la historia de este pueblo. Con la fundación de Santiago del Estero en 1553, no solo comienza el proceso de colonización del país.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>